<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike & Car</title>
    <style>
        body{
            background-image: url("bugati.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
            
        }
        body{
            background-color:lightyellow;
            color:rgb(77, 232, 142);
        }
        h1{
            box-shadow: 20px 10px 20px ;
            color:deeppink;
        }
        .Home{
            text-align:right;

            padding:2px;
        }
        .Home button:hover{
            background-color: rgb(118, 118, 243);
            color:aquamarine

        }
        .Home button{
            border-radius: 10px;
            
            

        }
        .im2{
            
            border-radius: 30px;
            height: 80px;
            width:80vw;
        }
        .img{
            padding:300px 0px 0px;
            border-radius: px;
            float: bottom;
            text-align:right;
            
        }
        .ul{
            
            padding:2px;
            border:2px solid black;
            border-radius: 30px;
            height:40px;
            width:40px;
        }
        
        .acc{
            border-radius: 15px;
            height:25px;
            width:25px;
        }
        .App{

            border-radius:30px;
            height:10vh;
            width:20vw;
            text-align:left;

            
        

        }
        .App2{
            border-radius:30px;
            height:10vh;
            width:20vw;
            text-align:left;
            
        }
        .App:hover{
            
        }
        .con{
            text-align: center;
        }
        @media only screen and (max-width:450px){

        body{
         color:rgb(44, 199, 152);
        }

        .imj{
            height:20px;
            width:10px;
            border-radius: 15px;
            display: flex;
        }
     }
     .para{
        text-align: center;
     }

    </style>
</head>
<body>
    <center><h1>TI  B & C Booking</h1></center>

    <nav class="Home">
        <button>
        <a href="">Home</a></button>
    <button>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="">About</a></button>
<button> &nbsp;&nbsp;&nbsp;&nbsp;<a href="index3.html">Login</a></button>
<button>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="index2.html">Sing Up</a></button>
 &nbsp;&nbsp;&nbsp;&nbsp;<img class="acc" src="acc.png" height="20">

</nav>
<div class="im2">
    <marquee direction="right" scrollamount="2">
    <img src="Bike.jpg" height=200;></marquee>
    <marquee direction="right" scrollamount="8">
    <p class="para"> we have good quality Bikes & Cars.Ours service 24 hours. <br>All types Bikes & Cars are available.Booking at very low cost .</p></marquee>
   
</div>  

<marquee direction="left" scrollamount="5">
<div class="img">
    
    <img src="Car.jpg"height=150 border-redius=30 >;
</marquee>

</div>
<nav>
<div class="App">
    <button>
    <a href="https://play.google.com"><img src="playstore.webp" height="60" width="200" ></a></button>
</div>
<div class="App2">
    <button>

     <a href="https://www.apple.com"><img src="appstore.jpeg" height="60" width="200"></a>
     </button>
</div>
</nav>

    <div>
    
        <center><h4>CONTACT</h4></center>
        
    
</div>
<div class="con">
<table>
    <ul>
    
        <nav>
            <tr><td><li><img class="ul" src="call.jpg"></li></td>
            <td>+919547553682</td></tr></nav>
            <nav><tr><td><li><img class="ul" src="whatsapp.png"></li></td>
            <td>+919547553682</td></tr></nav>
        <nav> <tr><td><li><img  class="ul" src="email.webp"></li></td>
            <td>touhidikbal2003@gmail.com</td></tr></nav>


    </ul>
</table>
</div>

<div class="add">
    <center>Newtown,Kolkata,700160,West Bengal</center>
</div>


</body>
</html>